{% extends 'EskoolyApp/base.html' %}
{% load static%}
{% block body_block %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		/* .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		} */

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #000;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}



				</div>
			</div>
		</div>
		<html>
		<style>
		#showhideForm{
			display: none;
		    width: 300px;
		    border: 1px solid #ccc;
		    padding: 14px;
		    background: #ececec;
		}
		#showhideFormTeacher{
			display: none;
		    width: 300px;
		    border: 1px solid #ccc;
		    padding: 14px;
		    background: #ececec;
		}
		#showhideFormStudent{
			display: none;
		    width: 300px;
		    border: 1px solid #ccc;
		    padding: 14px;
		    background: #ececec;
		}
		#showhideFormBasic{
			
		    width: 300px;
		    border: 1px solid #ccc;
		    padding: 14px;
		    background: #ececec;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" >
		$(document).ready(function(){
			$('.showadmin').click(function(){
		  		$('#showhideForm').show(500);
					$('#showhideFormTeacher').hide(500);
					$('#showhideFormStudent').hide(500);
					$('#showhideFormBasic').hide(500);

		  	});
				$('.showteacher').click(function(){
			  		$('#showhideFormTeacher').show(500);
						$('#showhideForm').hide(500);
						$('#showhideFormStudent').hide(500);
						$('#showhideFormBasic').hide(500);
			  	});
					$('.showstudent').click(function(){
				  		$('#showhideFormStudent').show(500);
							$('#showhideForm').hide(500);
							$('#showhideFormTeacher').hide(500);
							$('#showhideFormBasic').hide(500);
				  	});


		});
		</script>
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">

					<div class="d-flex justify-content-center form_container">
		<button class="showadmin btn btn-primary">ADMIN<br><img src = "{% static "images/admin.png" %}" width = 100px height = 100px></button>
		<button class="showteacher btn btn-primary">TEACHER<br><img src = "{% static "images/teacher.jpg" %}" width = 100px height = 100px></button>
		<button class="showstudent btn btn-primary">STUDENT<br><img src = "{% static "images/student.png" %}" width = 100px height = 100px></button>
		<form id="showhideForm" action="" method="post">
			{% csrf_token %}
			<div class="d-flex justify-content-center">


				<h3 id="form-title">ADMIN LOGIN</h3>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-user"></i></span>
				</div>

				<input type="text" name="username" placeholder="Username..." class="form-control">
			</div>

			<div class="input-group mb-2">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-key"></i></span>
				</div>

					<input type="password" name="password" placeholder="Password..." class="form-control" >
			</div>

				<div class="d-flex justify-content-center mt-3 login_container">
					<input class="btn login_btn" type="submit" value="Login">
					</div>
		</form>
		<form id="showhideFormStudent" action="" method="post">
			{% csrf_token %}
			<div class="d-flex justify-content-center">


				<h3 id="form-title">STUDENT LOGIN</h3>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-user"></i></span>
				</div>

				<input type="text" name="username" placeholder="Username..." class="form-control">
			</div>

			<div class="input-group mb-2">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-key"></i></span>
				</div>

					<input type="password" name="password" placeholder="Password..." class="form-control" >
			</div>

				<div class="d-flex justify-content-center mt-3 login_container">
					<input class="btn login_btn" type="submit" value="Login">
					</div>
		</form>
		<form id="showhideFormTeacher" action="" method="post">
			{% csrf_token %}
			<div class="d-flex justify-content-center">


				<h3 id="form-title">Teacher LOGIN</h3>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-user"></i></span>
				</div>

				<input type="text" name="username" placeholder="Username..." class="form-control">
			</div>

			<div class="input-group mb-2">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-key"></i></span>
				</div>

					<input type="password" name="password" placeholder="Password..." class="form-control" >
			</div>

				<div class="d-flex justify-content-center mt-3 login_container">
					<input class="btn login_btn" type="submit" value="Login">
					</div>
		</form>
		<form id="showhideFormBasic" action="" method="post">
			{% csrf_token %}
			<div class="d-flex justify-content-center">


				<h3 id="form-title">ADMIN LOGIN</h3>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-user"></i></span>
				</div>

				<input type="text" name="username" placeholder="Username..." class="form-control">
			</div>

			<div class="input-group mb-2">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fas fa-key"></i></span>
				</div>

					<input type="password" name="password" placeholder="Password..." class="form-control" >
			</div>

				<div class="d-flex justify-content-center mt-3 login_container">
					<input class="btn login_btn" type="submit" value="Login">
					</div>
		</form>
	</div>
</div>
</div>
</div>
</body>

</html>
{%endblock%}
