{% extends 'EskoolyApp/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 56px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  padding-bottom: 60px;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  padding-left: 80px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: orange;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
  <a href="/instituteinfo/1"><i class="fa fa-university" aria-hidden="true"></i> Institute Info</a>

  <button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Classes
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/listclass"><i class="fa fa-users" aria-hidden="true"></i> All classes</a>
    <a href="/create"><i class="fa fa-plus" aria-hidden="true"></i> New Class</a>
    <a href="/listclass"><i class="fa fa-pencil" aria-hidden="true"></i> Edit/Delete a class</a>
    <a href="/viewsubjects"><i class="fa fa-book" aria-hidden="true"></i> Classes To Subjects</a>
    <a href="/addsubjects"><i class="fa fa-plus" aria-hidden="true"></i> Add Subjects</a>
  </div>
  <button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Students
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/viewstudents"><i class="fa fa-users" aria-hidden="true"></i> All Students</a>
    <a href="/addstudent"><i class="fa fa-plus" aria-hidden="true"></i> New Student/Admission</a>
    <a href="/viewstudents"><i class="fa fa-pencil" aria-hidden="true"></i> Edit/Delete A Student</a>
    <a href="/admissionletter"><i class="fa fa-book" aria-hidden="true"></i> Admission Letter</a>
  </div>
  <button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Employees
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Accounts
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div><button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Attendance
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div><button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Fees
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#Employees"><i class="fa fa-money" aria-hidden="true"></i> Salary</a>

<button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Exams
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
<button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Class Test
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
<a href="#Employees"><i class="fa fa-table" aria-hidden="true"></i> Time Table</a>
<button class="dropdown-btn"><i class="fa fa-align-justify" aria-hidden="true"></i> Certificates
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
<a href="#Employees"><i class="fa fa-arrow-up" aria-hidden="true"></i> Students Promotion</a>
<a href="#Employees"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>

{% endblock %}
